{
  "name": "@postman/codegen-nodejs-unirest",
  "version": "0.1.1",
  "description": "generates code snippet for NodeJS(Unirest) from postman SDK request",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "nodejs",
    "variant": "Unirest",
    "syntax_mode": "javascript"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-newman": "node npm/test-newman.js",
    "test-unit": "node npm/test-unit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/postmanlabs/codegen-nodejs-unirest.git"
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/postmanlabs/codegen-nodejs-unirest#readme",
  "dependencies": {},
  "devDependencies": {
    "unirest": "0.6.0"
  },
  "engines": {
    "node": ">=8"
  }
}
