{
  "name": "@postman/codegen-powershell-restmethod",
  "version": "0.0.1",
  "description": "Converts postman request to powershell rest method",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "powershell",
    "variant": "RestMethod",
    "syntax_mode": "powershell"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "index.js",
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-unit": "node npm/test-unit.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators/tree/master/codegens/powershell-restmethod",
  "dependencies": {},
  "devDependencies": {
    "form-data": "2.5.1",
    "node-powershell": "4.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
