{
  "name": "@postman/codegen-csharp-restsharp",
  "version": "0.1.1",
  "description": "Converts postman request into csharp-restsharp code snippet",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "csharp",
    "variant": "RestSharp",
    "syntax_mode": "csharp"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-unit": "node npm/test-unit.js",
    "test-newman": "node npm/test-newman.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  }
}
