{
  "name": "postman-code-generators",
  "version": "1.2.1",
  "description": "Generates code snippets for a postman collection",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm/test.sh",
    "package": "node npm/package.js",
    "zip": "node npm/zip.js",
    "prepack": "node npm/pre-package.js",
    "postinstall": "node npm/deepinstall.js",
    "deepinstall": "node npm/deepinstall.js",
    "boilerplate": "node npm/boilerplate.js",
    "cirequirements": "npm/ci-requirements.sh",
    "test-lint": "node npm/test-lint.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postmanlabs/code-generators"
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators",
  "dependencies": {
    "async": "3.2.2",
    "path": "0.12.7",
    "postman-collection": "3.6.11",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "browserify": "14.5.0",
    "chai": "4.3.6",
    "chalk": "2.4.2",
    "eslint": "5.16.0",
    "dependency-check": "3.0.0",
    "editorconfig": "0.15.3",
    "eslint-plugin-jsdoc": "3.15.1",
    "eslint-plugin-lodash": "2.7.0",
    "eslint-plugin-mocha": "4.12.1",
    "eslint-plugin-security": "1.4.0",
    "istanbul": "0.4.5",
    "js-yaml": "3.14.1",
    "newman": "5.3.2",
    "jsdoc": "3.6.10",
    "mocha": "6.2.3",
    "lodash": "4.17.21",
    "nyc": "14.1.1",
    "parse-gitignore": "1.0.1",
    "pretty-ms": "3.2.0",
    "recursive-readdir": "2.2.2",
    "watchify": "3.11.1"
  },
  "engines": {
    "node": ">=6"
  }
}
