{
  "name": "<<CODEGEN_NAME>>",
  "version": "0.0.1",
  "description": "Converts Postman SDK Requests to swift code snippet",
  "main": "index.js",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "<<LANG>>",
    "variant": "<<VARIANT>>",
    "syntax_mode": "<<SYNTAX_MODE>>"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-newman": "node npm/test-newman.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "$AUTHOR_NAME",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators/tree/master/codegens/<<CODEGEN_NAME>>",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  }
}
